{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Electron Main",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceFolder}/src/main.ts",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "stopOnEntry": false,
      "outFiles": [
        "${workspaceRoot}/dist/main.js"
      ],
      "console": "integratedTerminal",
      "env": {
        // "DEBUG": ""
        "DEBUG": "initTasks:authors*",
        "DEBUG_COLORS": "true"
      }
    }
  ]
}